# quartz

#enable task flag (0-close,1-open)
quartz.enableFirstTask=1
#cron
quartz.firstCron=*/30 * * * * ?

#enable task flag (0-close,1-open)
quartz.enableSecondTask=1
#cron
quartz.secondCron=*/10 * * * * ?